INDENT=1
DEDENT=2
FALSE=3
AWAIT=4
ELSE=5
IMPORT=6
PASS=7
NONE=8
BREAK=9
EXCEPT=10
IN=11
RAISE=12
TRUE=13
CLASS=14
FINALLY=15
IS=16
RETURN=17
AND=18
CONTINUE=19
FOR=20
LAMBDA=21
TRY=22
AS=23
DEF=24
FROM=25
NONLOCAL=26
WHILE=27
ASSERT=28
DEL=29
GLOBAL=30
NOT=31
WITH=32
ASYNC=33
ELIF=34
IF=35
OR=36
YIELD=37
OPEN_PAREN=38
OPEN_BRACK=39
OPEN_BRACE=40
CLOSE_PAREN=41
CLOSE_BRACK=42
CLOSE_BRACE=43
DOT=44
COLON=45
COMMA=46
SEMI=47
PLUS=48
MINUS=49
STAR=50
SLASH=51
VBAR=52
AMPER=53
LESS=54
GREATER=55
EQUAL=56
PERCENT=57
EQEQUAL=58
NOTEQUAL=59
LESSEQUAL=60
GREATEREQUAL=61
TILDE=62
CIRCUMFLEX=63
LEFTSHIFT=64
RIGHTSHIFT=65
DOUBLESTAR=66
PLUSEQUAL=67
MINEQUAL=68
STAREQUAL=69
SLASHEQUAL=70
PERCENTEQUAL=71
AMPEREQUAL=72
VBAREQUAL=73
CIRCUMFLEXEQUAL=74
LEFTSHIFTEQUAL=75
RIGHTSHIFTEQUAL=76
DOUBLESTAREQUAL=77
DOUBLESLASH=78
DOUBLESLASHEQUAL=79
AT=80
ATEQUAL=81
RARROW=82
ELLIPSIS=83
COLONEQUAL=84
NAME=85
NUMBER=86
STRING=87
TYPE_COMMENT=88
NEWLINE=89
WS=90
LINE_JOINING=91
COMMENT=92
'False'=3
'await'=4
'else'=5
'import'=6
'pass'=7
'None'=8
'break'=9
'except'=10
'in'=11
'raise'=12
'True'=13
'class'=14
'finally'=15
'is'=16
'return'=17
'and'=18
'continue'=19
'for'=20
'lambda'=21
'try'=22
'as'=23
'def'=24
'from'=25
'nonlocal'=26
'while'=27
'assert'=28
'del'=29
'global'=30
'not'=31
'with'=32
'async'=33
'elif'=34
'if'=35
'or'=36
'yield'=37
'('=38
'['=39
'{'=40
')'=41
']'=42
'}'=43
'.'=44
':'=45
','=46
';'=47
'+'=48
'-'=49
'*'=50
'/'=51
'|'=52
'&'=53
'<'=54
'>'=55
'='=56
'%'=57
'=='=58
'!='=59
'<='=60
'>='=61
'~'=62
'^'=63
'<<'=64
'>>'=65
'**'=66
'+='=67
'-='=68
'*='=69
'/='=70
'%='=71
'&='=72
'|='=73
'^='=74
'<<='=75
'>>='=76
'**='=77
'//'=78
'//='=79
'@'=80
'@='=81
'->'=82
'...'=83
':='=84
